<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="325.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <ImageView fx:id="barclavaImageView" fitHeight="340.0" fitWidth="800.0" layoutX="136.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@app_background.jpg" />
         </image>
      </ImageView>
      <Group layoutX="32.0" layoutY="47.0" />
      <TitledPane animated="false" layoutX="43.0" layoutY="54.0" text="My Accounts">
        <content>


          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
               <children>
                  <HBox fx:id="accountInfoHbox" alignment="BOTTOM_LEFT" prefHeight="55.0" prefWidth="402.0" spacing="35.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="116.0" text="Account Type">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" text="Account Number">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Balance">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </HBox>
                  <TextFlow fx:id="noAccountCreatedTextFlow" layoutX="64.0" layoutY="75.0" prefHeight="65.0" prefWidth="224.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You do not have an Account. Click" />
                        <Hyperlink fx:id="hereHyperLink" onAction="#handleHereHyperLink" text="here" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="to create one" />
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
