<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoanController">
   <children>
      <Label fx:id="loanTypeLabel" alignment="CENTER_RIGHT" layoutX="94.0" layoutY="123.0" prefHeight="31.0" prefWidth="92.0" text="Loan Type:" />
      <ChoiceBox fx:id="loanTypeChoiceBox" layoutX="216.0" layoutY="126.0" onAction="#onChoiceBoxSelectionChanged" prefWidth="150.0" />
      <Label fx:id="loanAmountLabel" alignment="CENTER_RIGHT" layoutX="100.0" layoutY="157.0" prefHeight="31.0" prefWidth="92.0" text="Loan Amount:" />
      <TextField fx:id="loanAmountTextField" layoutX="216.0" layoutY="159.0" prefHeight="26.0" prefWidth="150.0" />
      <Button fx:id="requestLoanButton" layoutX="121.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleRequestButton" prefHeight="38.0" prefWidth="110.0" text="Request Loan" />
      <Button fx:id="viewPreviousLoansButton" layoutX="279.0" layoutY="260.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="139.0" text="View Previous Loans" />
      <Button fx:id="backButton" layoutX="216.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="38.0" prefWidth="78.0" text="Back" />
      <Label alignment="CENTER" layoutX="146.0" layoutY="31.0" prefHeight="47.0" prefWidth="302.0" text="Loan Details">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="loanOutputLabel" layoutX="380.0" layoutY="119.0" prefHeight="38.0" prefWidth="185.0" />
      <Label fx:id="signedInAsLabel" alignment="CENTER_RIGHT" layoutX="475.0" prefHeight="28.0" prefWidth="125.0" text="Signed in as:" />
      <Label fx:id="accountNameLabel" alignment="CENTER_RIGHT" layoutX="474.0" layoutY="28.0" prefHeight="28.0" prefWidth="126.0" textFill="#0451c4" />
      <Label fx:id="loanDurationLabel" layoutX="112.0" layoutY="188.0" prefHeight="31.0" prefWidth="92.0" text="Loan Duration:" />
      <ChoiceBox fx:id="loanDurationChoiceBox" disable="true" layoutX="216.0" layoutY="191.0" prefWidth="150.0" />
      <TextField fx:id="personalLoanDurationTextField" layoutX="216.0" layoutY="195.0" prefHeight="26.0" prefWidth="150.0" visible="false" />
      <Label fx:id="errorMessageLabel" alignment="CENTER" layoutX="110.0" layoutY="221.0" prefHeight="28.0" prefWidth="405.0" textFill="RED" />
      <Label fx:id="enterAnIntegerLabel" layoutX="380.0" layoutY="153.0" prefHeight="38.0" prefWidth="185.0" text="Please enter an Integer" />
      <Label fx:id="durationInYearsLabel" layoutX="380.0" layoutY="187.0" prefHeight="38.0" prefWidth="185.0" text="Duration in Years" />
   </children>
</AnchorPane>
