<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="340.0" prefWidth="689.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <Label fx:id="usenameLabel" alignment="CENTER_RIGHT" layoutX="231.0" layoutY="138.0" prefHeight="30.0" prefWidth="65.0" text="Username:" textAlignment="RIGHT" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="passwordLabel" alignment="CENTER_RIGHT" layoutX="231.0" layoutY="180.0" prefHeight="30.0" prefWidth="65.0" text="Password:" textAlignment="RIGHT" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <TextField fx:id="userNameTextField" layoutX="304.0" layoutY="140.0" prefHeight="25.0" prefWidth="174.0" />
   <Button fx:id="loginButton" layoutX="304.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="30.0" prefWidth="75.0" text="Login">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="backButton" layoutX="403.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="30.0" prefWidth="75.0" text="Back">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>

   <PasswordField fx:id="passwordFieldLogin" layoutX="304.0" layoutY="182.0" prefHeight="25.0" prefWidth="174.0" />
   <Text fx:id="errorMessage" fill="RED" layoutX="304.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="237.0" />
   <Text fx:id="accountCreation" fill="#11ff00" layoutX="304.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.0" />
   <ImageView fx:id="barclavaImageView1" fitHeight="85.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@logo.png" />
      </image>
   </ImageView>
   <Label layoutX="28.0" layoutY="300.0" text="©500MilesOfCode" textFill="#09d041" />
   <Label fx:id="time" layoutX="545.0" layoutY="296.0" prefHeight="25.0" prefWidth="130.0" textFill="#fcfafa" />
</AnchorPane>
