<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuccessfulWithdrawController">
   <children>
      <Label fx:id="successfulWithdrawLabel" layoutX="44.0" layoutY="127.0" prefHeight="56.0" prefWidth="512.0" text="Great news! Your Withdraw was successful!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button fx:id="backToDashboardButton" layoutX="202.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="46.0" prefWidth="195.0" text="Back to Dashboard" />
      <Label fx:id="signedInAsLabel" alignment="CENTER_RIGHT" layoutX="440.0" prefHeight="29.0" prefWidth="160.0" text="Signed in as:" />
      <Label fx:id="userNameLabel" alignment="CENTER_RIGHT" layoutX="417.0" layoutY="21.0" prefHeight="30.0" prefWidth="183.0" />
      <Button fx:id="logOutButton" layoutX="508.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleLogOutButton" prefHeight="30.0" prefWidth="92.0" text="Log out" />
   </children>
</AnchorPane>
