<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="292.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WithdrawController">
    <children>
        <ImageView fitHeight="320.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@app_background.jpg" />
            </image>
        </ImageView>
        <ComboBox fx:id="accountComboBox" layoutX="162.0" layoutY="119.0" prefWidth="150.0" promptText="Account" />
        <Label layoutX="162.0" layoutY="93.0" text="Select Account:" textFill="WHITE" />
        <Label layoutX="159.0" layoutY="160.0" text="Enter Withdraw Amount:" textFill="WHITE" />
        <TextField fx:id="withdrawAmountTextField" layoutX="159.0" layoutY="184.0" promptText="£" />
        <Button fx:id="withdrawButton" layoutX="159.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleWithdrawButton" text="Withdraw" />
        <Button fx:id="backButton" layoutX="267.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
        <Label fx:id="errorMessageLabel" layoutX="162.0" layoutY="251.0" textFill="RED" />
      <Button fx:id="logOutButton" layoutX="529.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleLogOutButton" prefHeight="26.0" prefWidth="67.0" text="Log out" />
      <Label fx:id="signedInAsLabel" alignment="CENTER_RIGHT" layoutX="460.0" layoutY="1.0" prefHeight="26.0" prefWidth="138.0" text="Signed in as:" textFill="WHITE" />
      <Label fx:id="userNameLabel" alignment="CENTER_RIGHT" layoutX="495.0" layoutY="21.0" prefHeight="26.0" prefWidth="102.0" textFill="#2e7ea6" />
    </children>
</AnchorPane>
