<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuccessfulLoanController">
   <children>
      <Button fx:id="backToDashboardButton" layoutX="220.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="41.0" prefWidth="160.0" text="Back to Dashboard" />
      <Label fx:id="successfulLoanLabel" alignment="CENTER" layoutX="56.0" layoutY="134.0" prefHeight="82.0" prefWidth="487.0" text="Great news! Your loan has been accepted!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="signedInAsLabel" alignment="CENTER_RIGHT" layoutX="475.0" prefHeight="28.0" prefWidth="125.0" text="Signed in as:" />
      <Label fx:id="userNameLabel" alignment="CENTER_RIGHT" layoutX="474.0" layoutY="28.0" prefHeight="28.0" prefWidth="126.0" textFill="#0451c4" />
   </children>
</AnchorPane>
